{
  "name": "Cypress, Typescript and Cucumber Web Tests",
  "version": "1.0.0",
  "description": "Sci-hub.se Web Example Tests made with Cypress, Typescript and Cucumber.",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --spec \"**/*.feature\"",
    "test:all": "cypress run --spec \"**/*.features\""
  },
  "keywords": [
    "cypress",
    "cucumber",
    "typescript",
    "tests"
  ],
  "author": "fanfanafankianki",
  "license": "MIT",
  "dependencies": {
    "cucumber": "^7.0.0-rc.0",
    "cypress": "^7.4.0"
  },
  "devDependencies": {
    "cypress-cucumber-preprocessor": "^4.1.2",
    "typescript": "^4.3.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "cucumberautocomplete.steps": [
    "test/features/step_definitions/*.js",
    "node_modules/qa-lib/src/step_definitions/*.js"
  ],
  "cucumberautocomplete.syncfeatures": "test/features/*feature",
  "cucumberautocomplete.strictGherkinCompletion": true
}
