{
  "name": "Cypress, Typescript and Cucumber Web Tests",
  "version": "1.0.0",
  "description": "Amazon.pl Web Example Tests made with Cypress, Typescript and Cucumber.",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --spec \"**/*.feature\"",
    "test:all": "cypress run --spec \"**/*.features\""
  },
  "keywords": [
    "cypress",
    "cucumber",
    "typescript",
    "tests"
  ],
  "author": "fanfanafankianki",
  "license": "MIT",
  "dependencies": {
    "@cypress/webpack-preprocessor": "^5.9.1",
    "cucumber": "^7.0.0-rc.0",
    "cypress": "^7.4.0",
    "polyfills": "^2.1.1",
    "ts-loader": "^9.2.3",
    "webpack": "^5.44.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "babel-loader": "^8.2.2",
    "babel-preset-es2015": "^6.24.1",
    "cypress-cucumber-preprocessor": "^4.1.2",
    "typescript": "^4.3.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "cucumberautocomplete.steps": [
    "test/features/step_definitions/*.js",
    "node_modules/qa-lib/src/step_definitions/*.js"
  ],
  "cucumberautocomplete.syncfeatures": "test/features/*feature",
  "cucumberautocomplete.strictGherkinCompletion": true
}
